# Generated by Django 2.1.7 on 2021-03-08 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BioStarAttendanceReportApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tbl_Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
